<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXF-jv-JAI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="TZh-2e-qHS">
            <objects>
                <viewController id="30Q-F4-592" customClass="NotesViewController" customModule="KPIshnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnU-lz-Yem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H6J-9t-f0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Заметки" image="Notes" id="fED-Z2-1My"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c17-xq-yru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="709"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="w7n-pa-0wC">
            <objects>
                <viewController id="vYb-Eq-JqI" customClass="ScheduleViewController" customModule="KPIshnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rb-fp-4XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xXS-RD-Nin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расписание" image="Schedule" id="HMP-Ww-8hR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Y-V0-sYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTA-ck-Xz4">
            <objects>
                <tabBarController id="lXF-jv-JAI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pX-P6-RbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vYb-Eq-JqI" kind="relationship" relationship="viewControllers" id="r2X-yF-IFm"/>
                        <segue destination="30Q-F4-592" kind="relationship" relationship="viewControllers" id="YMA-hJ-hv9"/>
                        <segue destination="YOi-U4-D3e" kind="relationship" relationship="viewControllers" id="8he-hd-4G9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zc-e2-zJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-68"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rhN-WX-GBT">
            <objects>
                <viewController id="MVv-H1-c62" customClass="SettingsViewController" customModule="KPIshnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v72-Ft-TEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XLw-7m-l1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAS-7z-IKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2U-wN-vdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="706.59670164917543"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="je8-bu-5vQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOi-U4-D3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" id="liZ-Sn-efV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jFm-sN-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVv-H1-c62" kind="relationship" relationship="rootViewController" id="y5Y-tp-mmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w4-a8-zaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notes" width="25" height="25"/>
        <image name="Schedule" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
